{
  "name": "Merry Morel Arcade",
  "short_name": "Merry Morel",
  "description": "Dino Island, Big Cat Island, Moto Stadium and Wild Shot \u2014 one tap away.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101610",
  "theme_color": "#101610",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}